{ databaseName: 'ekmHoliCal',
  serverConfig: 
   { host: 'localhost',
     port: 8120,
     options: { auto_reconnect: true, poolSize: 5 },
     internalMaster: false,
     connected: false,
     poolSize: 5,
     ssl: false,
     slaveOk: undefined,
     _used: true,
     _readPreference: null,
     socketOptions: 
      { host: 'localhost',
        port: 8120,
        timeout: 0,
        noDelay: true,
        keepAlive: 0,
        encoding: null,
        bufferSize: 0 },
     logger: { error: [Function], log: [Function], debug: [Function] },
     eventHandlers: 
      { error: [],
        parseError: [],
        poolReady: [],
        message: [],
        close: [],
        timeout: [] },
     _serverState: 'connecting',
     _state: { runtimeStats: [Object] },
     recordQueryStats: false,
     dbInstance: [Circular],
     dbInstances: [ [Circular] ],
     connectionPool: 
      { socketOptions: [Object],
        bson: {},
        poolSize: 5,
        minPoolSize: 3,
        openConnections: [],
        connectionId: 1,
        currentConnectionIndex: 0,
        _poolState: 'connecting',
        _timeout: false,
        logger: [Object],
        _events: [Object] } },
  options: {},
  _applicationClosed: false,
  native_parser: undefined,
  bsonLib: 
   { Code: [Function: Code],
     Symbol: [Function: Symbol],
     BSON: 
      { [Function: BSON]
        BSON_INT32_MAX: 2147483647,
        BSON_INT32_MIN: -2147483648,
        BSON_INT64_MAX: 9223372036854776000,
        BSON_INT64_MIN: -9223372036854776000,
        JS_INT_MAX: 9007199254740992,
        JS_INT_MIN: -9007199254740992,
        BSON_DATA_NUMBER: 1,
        BSON_DATA_STRING: 2,
        BSON_DATA_OBJECT: 3,
        BSON_DATA_ARRAY: 4,
        BSON_DATA_BINARY: 5,
        BSON_DATA_OID: 7,
        BSON_DATA_BOOLEAN: 8,
        BSON_DATA_DATE: 9,
        BSON_DATA_NULL: 10,
        BSON_DATA_REGEXP: 11,
        BSON_DATA_CODE: 13,
        BSON_DATA_SYMBOL: 14,
        BSON_DATA_CODE_W_SCOPE: 15,
        BSON_DATA_INT: 16,
        BSON_DATA_TIMESTAMP: 17,
        BSON_DATA_LONG: 18,
        BSON_DATA_MIN_KEY: 255,
        BSON_DATA_MAX_KEY: 127,
        BSON_BINARY_SUBTYPE_DEFAULT: 0,
        BSON_BINARY_SUBTYPE_FUNCTION: 1,
        BSON_BINARY_SUBTYPE_BYTE_ARRAY: 2,
        BSON_BINARY_SUBTYPE_UUID: 3,
        BSON_BINARY_SUBTYPE_MD5: 4,
        BSON_BINARY_SUBTYPE_USER_DEFINED: 128,
        calculateObjectSize: [Function: calculateObjectSize],
        serializeWithBufferAndIndex: [Function: serializeWithBufferAndIndex],
        serialize: [Function],
        functionCache: {},
        deserializeStream: [Function],
        deserialize: [Function],
        checkKey: [Function: checkKey] },
     DBRef: [Function: DBRef],
     Binary: 
      { [Function: Binary]
        BUFFER_SIZE: 256,
        SUBTYPE_DEFAULT: 0,
        SUBTYPE_FUNCTION: 1,
        SUBTYPE_BYTE_ARRAY: 2,
        SUBTYPE_UUID: 3,
        SUBTYPE_MD5: 4,
        SUBTYPE_USER_DEFINED: 128 },
     ObjectID: 
      { [Function: ObjectID]
        index: 0,
        createPk: [Function: createPk],
        createFromTime: [Function: createFromTime],
        createFromHexString: [Function: createFromHexString] },
     Long: 
      { [Function: Long]
        fromInt: [Function],
        fromNumber: [Function],
        fromBits: [Function],
        fromString: [Function],
        INT_CACHE_: [Object],
        TWO_PWR_16_DBL_: 65536,
        TWO_PWR_24_DBL_: 16777216,
        TWO_PWR_32_DBL_: 4294967296,
        TWO_PWR_31_DBL_: 2147483648,
        TWO_PWR_48_DBL_: 281474976710656,
        TWO_PWR_64_DBL_: 18446744073709552000,
        TWO_PWR_63_DBL_: 9223372036854776000,
        ZERO: [Object],
        ONE: [Object],
        NEG_ONE: [Object],
        MAX_VALUE: [Object],
        MIN_VALUE: [Object],
        TWO_PWR_24_: [Object] },
     Timestamp: 
      { [Function: Timestamp]
        fromInt: [Function],
        fromNumber: [Function],
        fromBits: [Function],
        fromString: [Function],
        INT_CACHE_: [Object],
        TWO_PWR_16_DBL_: 65536,
        TWO_PWR_24_DBL_: 16777216,
        TWO_PWR_32_DBL_: 4294967296,
        TWO_PWR_31_DBL_: 2147483648,
        TWO_PWR_48_DBL_: 281474976710656,
        TWO_PWR_64_DBL_: 18446744073709552000,
        TWO_PWR_63_DBL_: 9223372036854776000,
        ZERO: [Object],
        ONE: [Object],
        NEG_ONE: [Object],
        MAX_VALUE: [Object],
        MIN_VALUE: [Object],
        TWO_PWR_24_: [Object] },
     Double: [Function: Double],
     MinKey: [Function: MinKey],
     MaxKey: [Function: MaxKey] },
  bson: {},
  bson_deserializer: 
   { Code: [Function: Code],
     Symbol: [Function: Symbol],
     BSON: 
      { [Function: BSON]
        BSON_INT32_MAX: 2147483647,
        BSON_INT32_MIN: -2147483648,
        BSON_INT64_MAX: 9223372036854776000,
        BSON_INT64_MIN: -9223372036854776000,
        JS_INT_MAX: 9007199254740992,
        JS_INT_MIN: -9007199254740992,
        BSON_DATA_NUMBER: 1,
        BSON_DATA_STRING: 2,
        BSON_DATA_OBJECT: 3,
        BSON_DATA_ARRAY: 4,
        BSON_DATA_BINARY: 5,
        BSON_DATA_OID: 7,
        BSON_DATA_BOOLEAN: 8,
        BSON_DATA_DATE: 9,
        BSON_DATA_NULL: 10,
        BSON_DATA_REGEXP: 11,
        BSON_DATA_CODE: 13,
        BSON_DATA_SYMBOL: 14,
        BSON_DATA_CODE_W_SCOPE: 15,
        BSON_DATA_INT: 16,
        BSON_DATA_TIMESTAMP: 17,
        BSON_DATA_LONG: 18,
        BSON_DATA_MIN_KEY: 255,
        BSON_DATA_MAX_KEY: 127,
        BSON_BINARY_SUBTYPE_DEFAULT: 0,
        BSON_BINARY_SUBTYPE_FUNCTION: 1,
        BSON_BINARY_SUBTYPE_BYTE_ARRAY: 2,
        BSON_BINARY_SUBTYPE_UUID: 3,
        BSON_BINARY_SUBTYPE_MD5: 4,
        BSON_BINARY_SUBTYPE_USER_DEFINED: 128,
        calculateObjectSize: [Function: calculateObjectSize],
        serializeWithBufferAndIndex: [Function: serializeWithBufferAndIndex],
        serialize: [Function],
        functionCache: {},
        deserializeStream: [Function],
        deserialize: [Function],
        checkKey: [Function: checkKey] },
     DBRef: [Function: DBRef],
     Binary: 
      { [Function: Binary]
        BUFFER_SIZE: 256,
        SUBTYPE_DEFAULT: 0,
        SUBTYPE_FUNCTION: 1,
        SUBTYPE_BYTE_ARRAY: 2,
        SUBTYPE_UUID: 3,
        SUBTYPE_MD5: 4,
        SUBTYPE_USER_DEFINED: 128 },
     ObjectID: 
      { [Function: ObjectID]
        index: 0,
        createPk: [Function: createPk],
        createFromTime: [Function: createFromTime],
        createFromHexString: [Function: createFromHexString] },
     Long: 
      { [Function: Long]
        fromInt: [Function],
        fromNumber: [Function],
        fromBits: [Function],
        fromString: [Function],
        INT_CACHE_: [Object],
        TWO_PWR_16_DBL_: 65536,
        TWO_PWR_24_DBL_: 16777216,
        TWO_PWR_32_DBL_: 4294967296,
        TWO_PWR_31_DBL_: 2147483648,
        TWO_PWR_48_DBL_: 281474976710656,
        TWO_PWR_64_DBL_: 18446744073709552000,
        TWO_PWR_63_DBL_: 9223372036854776000,
        ZERO: [Object],
        ONE: [Object],
        NEG_ONE: [Object],
        MAX_VALUE: [Object],
        MIN_VALUE: [Object],
        TWO_PWR_24_: [Object] },
     Timestamp: 
      { [Function: Timestamp]
        fromInt: [Function],
        fromNumber: [Function],
        fromBits: [Function],
        fromString: [Function],
        INT_CACHE_: [Object],
        TWO_PWR_16_DBL_: 65536,
        TWO_PWR_24_DBL_: 16777216,
        TWO_PWR_32_DBL_: 4294967296,
        TWO_PWR_31_DBL_: 2147483648,
        TWO_PWR_48_DBL_: 281474976710656,
        TWO_PWR_64_DBL_: 18446744073709552000,
        TWO_PWR_63_DBL_: 9223372036854776000,
        ZERO: [Object],
        ONE: [Object],
        NEG_ONE: [Object],
        MAX_VALUE: [Object],
        MIN_VALUE: [Object],
        TWO_PWR_24_: [Object] },
     Double: [Function: Double],
     MinKey: [Function: MinKey],
     MaxKey: [Function: MaxKey] },
  bson_serializer: 
   { Code: [Function: Code],
     Symbol: [Function: Symbol],
     BSON: 
      { [Function: BSON]
        BSON_INT32_MAX: 2147483647,
        BSON_INT32_MIN: -2147483648,
        BSON_INT64_MAX: 9223372036854776000,
        BSON_INT64_MIN: -9223372036854776000,
        JS_INT_MAX: 9007199254740992,
        JS_INT_MIN: -9007199254740992,
        BSON_DATA_NUMBER: 1,
        BSON_DATA_STRING: 2,
        BSON_DATA_OBJECT: 3,
        BSON_DATA_ARRAY: 4,
        BSON_DATA_BINARY: 5,
        BSON_DATA_OID: 7,
        BSON_DATA_BOOLEAN: 8,
        BSON_DATA_DATE: 9,
        BSON_DATA_NULL: 10,
        BSON_DATA_REGEXP: 11,
        BSON_DATA_CODE: 13,
        BSON_DATA_SYMBOL: 14,
        BSON_DATA_CODE_W_SCOPE: 15,
        BSON_DATA_INT: 16,
        BSON_DATA_TIMESTAMP: 17,
        BSON_DATA_LONG: 18,
        BSON_DATA_MIN_KEY: 255,
        BSON_DATA_MAX_KEY: 127,
        BSON_BINARY_SUBTYPE_DEFAULT: 0,
        BSON_BINARY_SUBTYPE_FUNCTION: 1,
        BSON_BINARY_SUBTYPE_BYTE_ARRAY: 2,
        BSON_BINARY_SUBTYPE_UUID: 3,
        BSON_BINARY_SUBTYPE_MD5: 4,
        BSON_BINARY_SUBTYPE_USER_DEFINED: 128,
        calculateObjectSize: [Function: calculateObjectSize],
        serializeWithBufferAndIndex: [Function: serializeWithBufferAndIndex],
        serialize: [Function],
        functionCache: {},
        deserializeStream: [Function],
        deserialize: [Function],
        checkKey: [Function: checkKey] },
     DBRef: [Function: DBRef],
     Binary: 
      { [Function: Binary]
        BUFFER_SIZE: 256,
        SUBTYPE_DEFAULT: 0,
        SUBTYPE_FUNCTION: 1,
        SUBTYPE_BYTE_ARRAY: 2,
        SUBTYPE_UUID: 3,
        SUBTYPE_MD5: 4,
        SUBTYPE_USER_DEFINED: 128 },
     ObjectID: 
      { [Function: ObjectID]
        index: 0,
        createPk: [Function: createPk],
        createFromTime: [Function: createFromTime],
        createFromHexString: [Function: createFromHexString] },
     Long: 
      { [Function: Long]
        fromInt: [Function],
        fromNumber: [Function],
        fromBits: [Function],
        fromString: [Function],
        INT_CACHE_: [Object],
        TWO_PWR_16_DBL_: 65536,
        TWO_PWR_24_DBL_: 16777216,
        TWO_PWR_32_DBL_: 4294967296,
        TWO_PWR_31_DBL_: 2147483648,
        TWO_PWR_48_DBL_: 281474976710656,
        TWO_PWR_64_DBL_: 18446744073709552000,
        TWO_PWR_63_DBL_: 9223372036854776000,
        ZERO: [Object],
        ONE: [Object],
        NEG_ONE: [Object],
        MAX_VALUE: [Object],
        MIN_VALUE: [Object],
        TWO_PWR_24_: [Object] },
     Timestamp: 
      { [Function: Timestamp]
        fromInt: [Function],
        fromNumber: [Function],
        fromBits: [Function],
        fromString: [Function],
        INT_CACHE_: [Object],
        TWO_PWR_16_DBL_: 65536,
        TWO_PWR_24_DBL_: 16777216,
        TWO_PWR_32_DBL_: 4294967296,
        TWO_PWR_31_DBL_: 2147483648,
        TWO_PWR_48_DBL_: 281474976710656,
        TWO_PWR_64_DBL_: 18446744073709552000,
        TWO_PWR_63_DBL_: 9223372036854776000,
        ZERO: [Object],
        ONE: [Object],
        NEG_ONE: [Object],
        MAX_VALUE: [Object],
        MIN_VALUE: [Object],
        TWO_PWR_24_: [Object] },
     Double: [Function: Double],
     MinKey: [Function: MinKey],
     MaxKey: [Function: MaxKey] },
  _state: 'connecting',
  pkFactory: 
   { [Function: ObjectID]
     index: 0,
     createPk: [Function: createPk],
     createFromTime: [Function: createFromTime],
     createFromHexString: [Function: createFromHexString] },
  forceServerObjectId: false,
  strict: false,
  notReplied: {},
  isInitializing: true,
  auths: [],
  openCalled: true,
  commands: [],
  _callBackStore: { _notReplied: {} },
  logger: { error: [Function], log: [Function], debug: [Function] },
  slaveOk: false,
  tag: 1342192177632,
  eventHandlers: 
   { error: [],
     parseError: [],
     poolReady: [],
     message: [],
     close: [] },
  serializeFunctions: false,
  raw: false,
  recordQueryStats: false,
  reaperEnabled: false,
  _lastReaperTimestamp: 1342192177632,
  retryMiliSeconds: 5000,
  numberOfRetries: 5,
  reaperInterval: 10000,
  reaperTimeout: 30000 }
